{
    "cSpell.words": [
        "abstracta",
        "accediendo",
        "admiten",
        "afirmación",
        "agregado",
        "agregar",
        "agregarse",
        "aleatoria",
        "alguna",
        "anidadas",
        "añadido",
        "aplicada",
        "apunte",
        "Arnaldo",
        "arrancan",
        "arreglos",
        "asociativa",
        "asociativos",
        "atajo",
        "atrás",
        "autobiografía",
        "Brayan",
        "cada",
        "cadena",
        "cadenas",
        "cereza",
        "cierta",
        "cima",
        "claves",
        "cliente",
        "clientes",
        "colección",
        "comparten",
        "Comprender",
        "comprensión",
        "Comprensión",
        "condición",
        "conjunto",
        "conjuntos",
        "Conjuntos",
        "consiste",
        "contando",
        "contiene",
        "contienen",
        "conversaciones",
        "COPIADO",
        "corchetes",
        "crear",
        "cualquier",
        "cualquiera",
        "datos",
        "DATOS",
        "debe",
        "declaración",
        "Declaración",
        "descuentos",
        "desde",
        "devuelve",
        "diccionario",
        "diccionarios",
        "Diccionarios",
        "diferencia",
        "diferente",
        "directa",
        "discrepancia",
        "diseñado",
        "disfrutar",
        "donde",
        "duplicados",
        "ejemplos",
        "elemento",
        "elementos",
        "eliminado",
        "eliminar",
        "eliminarse",
        "emplea",
        "encuentran",
        "enteros",
        "entrar",
        "enumeradas",
        "esposas",
        "está",
        "estar",
        "estos",
        "ESTRUCTURA",
        "Estructuras",
        "existe",
        "explícito",
        "fácil",
        "fallará",
        "Franky",
        "funcionan",
        "Garp",
        "guiones",
        "hacen",
        "Hemos",
        "herramienta",
        "impresión",
        "incluida",
        "incluido",
        "incluye",
        "indexación",
        "indexan",
        "indicando",
        "índice",
        "índices",
        "indirectamente",
        "información",
        "inmutable",
        "instrucción",
        "intersección",
        "jerarquía",
        "lados",
        "lenguaje",
        "lenguajes",
        "lista",
        "listas",
        "LISTAS",
        "Luffy",
        "lugar",
        "manera",
        "manzana",
        "matemáticas",
        "matriz",
        "mediante",
        "menos",
        "menudo",
        "método",
        "métodos",
        "miembro",
        "miembros",
        "moda",
        "Moria",
        "nada",
        "Nami",
        "narrativa",
        "negativos",
        "nombre",
        "nombres",
        "nuevos",
        "numberss",
        "numérica",
        "numero",
        "números",
        "obtener",
        "ocasionar",
        "operación",
        "operaciones",
        "otra",
        "otro",
        "otros",
        "paga",
        "partición",
        "Pepe",
        "pero",
        "pila",
        "pilas",
        "plátano",
        "popleft",
        "porque",
        "posible",
        "posición",
        "posiciones",
        "primera",
        "principio",
        "programa",
        "propiedades",
        "proporciona",
        "propósito",
        "puede",
        "pueden",
        "Puedes",
        "rápidamente",
        "rápido",
        "reemplazado",
        "registros",
        "repetición",
        "repetidos",
        "restar",
        "resulte",
        "retirado",
        "retirar",
        "salir",
        "satisfacer",
        "secuencia",
        "secuencias",
        "sencillo",
        "sería",
        "siempre",
        "simétrica",
        "tamaño",
        "También",
        "texto",
        "tipo",
        "tipos",
        "tupla",
        "tuplas",
        "Tuplas",
        "última",
        "último",
        "unión",
        "usando",
        "usar",
        "utiliza",
        "utilizar",
        "valentina",
        "variar",
        "veces",
        "verificar",
        "visto",
        "Zoro"
    ]
}